{
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "name": "@nishantapps/node-gemini",
  "version": "2.0.0-stable",
  "description": "A very simple way to access advanced features of gemini pro easily.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0"
  },
  "files": [
    "lib/**/*"
  ]
}
